<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 20px;
        }

        a {
            color: #0078d4;
            text-decoration: none;
        }

        ul {
            list-style-type: disc;
            margin: 0 0 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .signature {
            font-style: italic;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{website}}</h1>
        <p>مرحبا!</p>
        <p>الايميل بخصوص اعلان مجموعه خدمات استثمارية وتسويقية.</p>
        <p>مثل كورس استثمار الأسهم وأدوات الاستثمار، ومنصات التداول.</p>
        <p>هل متاح الإعلان على موقعك؟ وما هي التكلفة؟</p>
        <p>نحن شركه All Targeting Media and Marketing company.</p>
        <p>عندنا شراكة مع ١٤ براند بنعملها الدعاية والاعلان منهم شركات مثل:</p>
        <ul>
            <li>(بابيل جيمز "Babil Games" -كابيتال "Capital" -انجوت بروكرز "Ingot Brokers" - ايفست "Evest" وغيرها...)</li>
        </ul>
        <p>أمثلة الإعلانات السابقة للشركات:</p>
        <ul>
            <li>شركة Babil Games: <a href="https://www.youtube.com/watch?v=5cEWTkDVWYs">Watch Video</a></li>
            <li>شركة Evest: <a href="https://youtu.be/LJTZxMs8h4E">Watch Video</a></li>
            <li>شركة Ingot Brokers: <a href="https://youtu.be/xEqk8g-Zpb4">Watch Video</a></li>
            <li>شركه Twsyati: <a href="https://youtu.be/TpMnNaZ-Ltk">Watch Video</a></li>
            <li>شركه Axia: <a href="https://youtu.be/i6RCN7tAwck">Watch Video</a></li>
        </ul>
        <p>نتطلع إلى رسالتك القادمة.</p>
        <p>من فضلك، أرسل رقم واتساب للتواصل ومناقشة التفاصيل.</p>
        <p>تحياتي،<br>مارينا<br>01141794634</p>
    </div>
</body>
</html>
