<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 3px 6px #0000001a;
        }

        .header {
            background-color: #b1dff0; /* Your header background color */
            text-align: center;
            padding: 10px;
        }

        .logo {
            max-width: 100px; /* Adjust the size of your logo */
            margin: 0 auto;
            display: block;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 20px;
        }

        a {
            color: #049142; /* Your link color */
            text-decoration: none;
        }

        ul {
            list-style-type: disc;
            margin: 0 0 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .signature {
            font-style: italic;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body dir="rtl">
    <table width="100%" cellspacing="0" cellpadding="0" dir="rtl">
        <tr>
            <td class="header" style="background-color: #b1dff0;">
                <center>
                    <img src="https://alltargeting.com/assets/heero/images/topics/logo2.webp" alt="AllTargeting" class="logo" href="https://alltargeting.com/">
                </center>
            </td>
        </tr>
        <tr>
            <td class="container">
                {{doc.website}}
                <p>مرحبًا</p>
                <p>الإيميل بخصوص إعلان مجموعة خدمات استثمارية وتسويقية مثل كورس استثمار الأسهم وأدوات الاستثمار، ومنصات التداول.</p>
                <p>هل متاح الإعلان على موقعك؟ وما هي التكلفة؟</p>
                <p>نحن شركة All Targeting Media and Marketing company عندنا شراكة مع ١٤ براند بنعملها الدعاية والإعلان منهم شركات مثل (بابيل جيمز "Babil Games" - كابيتال "Capital" - انجوت بروكرز "Ingot Brokers" - ايفست "Evest" وغيرها...)</p>
                <p>أمثلة الإعلانات السابقة للشركات:</p>
                <ul>
                    <li><strong>شركة Babil Games:</strong> - <a href="https://www.youtube.com/watch?v=5cEWTkDVWYs">Link</a></li>
                    <li><strong>شركة Evest:</strong> - <a href="https://youtu.be/LJTZxMs8h4E">Link</a></li>
                    <li><strong>شركة Ingot Brokers:</strong> - <a href="https://youtu.be/xEqk8g-Zpb4">Link</a></li>
                    <li><strong>شركة Twsyati:</strong> - <a href="https://youtu.be/TpMnNaZ-Ltk">Link</a></li>
                    <li><strong>شركة Axia:</strong> - <a href="https://youtu.be/i6RCN7tAwck">Link</a></li>
                </ul>
                <p>نتطلع إلى رسالتك القادمة</p>
                <p>من فضلك ارسل رقم واتساب للتواصل ومناقشة التفاصيل</p>
                <p>تحياتي،<br> مارينا<br> 01141794634</p>
            </td>
        </tr>
    </table>
</body>
</html>
