<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 3px 6px #0000001a;

        }

        .header {
            background-color: #b1dff0; /* Your header background color */
            text-align: center;
            padding: 10px;
        }

        .logo {
            max-width: 100px; /* Adjust the size of your logo */
            margin: 0 auto;
            display: block;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 20px;
        }

        a {
            color: #049142; /* Your link color */
            text-decoration: none;
        }

        ul {
            list-style-type: disc;
            margin: 0 0 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .signature {
            font-style: italic;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/assets/heero/images/topics/logo2.webp" alt="AllTargeting" class="logo"> 
    </div>
    <div class="container">
        <h1>Greetings,</h1>
        <p>I hope this email finds you well.</p>
        <p>My name is Vivian, and I am a representative of “All Targeting” Marketing & Media Company, a leading media agency based in Dubai, UAE. I'm contacting you today because I believe your brand would be an appropriate match for our upcoming influencer marketing initiatives.</p>
        <p>As an agency, we collaborate with a broad range of outstanding influencers across numerous platforms, such as YouTube, Instagram, and TikTok. Our influencers include professionals in a range of fields, from technology and gaming to beauty and fashion.</p>
        <p>I wanted to introduce you to a few of our top influencers:</p>
        <ul>
            <li><strong>المخبر الاقتصادي - Mokhbir Eqtisadi</strong> - <a href="https://www.youtube.com/@MokhbirEqtisadi">Channel link</a></li>
            <li><strong>قرية العجائب | بدر العلوي</strong> - <a href="https://www.youtube.com/@Badr3/featured">Channel link</a></li>
            <li><strong>AL HASHIM - حسن هاشم</strong> - <a href="https://www.youtube.com/@alhashim">Channel link</a></li>
            <li><strong>محمد غنايم</strong> - <a href="https://www.youtube.com/@Ghanayem">Channel link</a></li>
        </ul>
        <p>At All-Targeting, we take great pride in providing our clients with effective campaigns. With years of industry experience, our staff is skilled at customizing each campaign to fit the specific objectives and requirements of each of our clients.</p>
        <p>Please be aware that our pricing is negotiable and can be adjusted depending on the number of episodes, the advertising space, the level of engagement, the type of product, etc.</p>
        <p>We would be delighted to schedule a conversation to discuss this opportunity with you and address any questions you may have. We hope to hear from you as soon as possible.</p>
        <p>Best Regards,<br>
        <span class="signature">Vivian Fahim<br>Senior Media Coordinator | All Targeting<br>All Targeting, LLC.<br>Mena Refaat Marketing Management<br>Level 1, Boulevard Central,<br>Downtown DUBAI, Souq Albahar c 3, United Arab Emirates<br>For WhatsApp: 0020-1021194442<br>For call: 00971561052254<br>P.O. Box 282615</span></p>
    </div>
</body>
</html>
