<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            background-color: #fff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 3px 6px #0000001a;
        }

        .header {
            background-color: #b1dff0; /* Your header background color */
            text-align: center;
            padding: 10px;
        }

        .logo {
            max-width: 100px; /* Adjust the size of your logo */
            margin: 0 auto;
            display: block;
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            margin: 0 0 20px;
        }

        a {
            color: #049142; /* Your link color */
            text-decoration: none;
        }

        ul {
            list-style-type: disc;
            margin: 0 0 20px;
            padding-left: 20px;
        }

        li {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .signature {
            font-style: italic;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td class="header" style="background-color: #b1dff0;">
                <center>
                    <img src="https://alltargeting.com/assets/heero/images/topics/logo2.webp" alt="AllTargeting" class="logo" href="https://alltargeting.com/">
                </center>
            </td>
        </tr>
        <tr>
            <td class="container">
                <p>مرحبًا قناة {{doc.channel_name}} على YouTube!</p>
                <p>أنا شاهيندا من شركة "All Targeting"، وهي وكالة إعلامية وتسويقية يقع مقرها في دبي. عسي أن تكون بخير وبأفضل حال!</p>
                <p>لقد راجعنا وتحققنا من قناة اليوتيوب خاصتك، ولقد أثار إعجابنا حقا محتوى القناة من حيث المحتوي الإبداعي الجذاب. ونرى أن قناتك لديها إمكانيات هائلة للتقدم والتطوير، ولهذا السبب أردنا التواصل معك لتقديم خدماتنا.</p>
                <p>نظراً لأننا شبكة متعددة القنوات، فإننا نقدم لك مجموعة من الخدمات لمساعدة مقدمي محتوى عبر اليوتيوب مثل قناتك على تنمية قنواتهم وزيادة إيراداتهم وإدارة المحتوى الخاص بهم بشكل أكثر فعالية. حيث يمكننا مساعدتك في تطوير قناتك، وتحقيق المزيد من الإيرادات من خلال الرعاية والإيرادات الإعلانية من خلال قناتك، حيث أن لدينا قائمة تضم 4000 علامة تجارية للحملات الإعلانية!</p>
                <p>كما أن لدينا أيضا فريق من صناع المحتوى ذوي الخبرة الذين يمكمهم مساعدتك في إنتاج مقاطع فيديو عالية الجودة تجذب جمهورك وتزيد من نسبة مشاهدتك. وإذا انضممت إلى شبكتنا ، فسوف نهتم لك بجميع المهام الإدارية التي ينطوي عليها إنشاء قنوات اليوتيوب الناجحة، مثل متابعة ومراقبة التعليقات وإدارة حقوق النشر.</p>
                <p>نحن نفخر حقا بالعمل الذي نقوم به في "All Targeting"، ولدينا علاقات طويلة الأمد مع عملائنا بفضل حملاتنا المخصصة لكل منهم، بالإضافة إلي خبرتنا العميقة التي تمتد إلى عشرة سنوات من الخبرة في مجال التسويق وإدارة القنوات الإعلامية. كما أننا عملنا بنجاح مع العديد من قنوات اليوتيوب الضخمة ولدينا علاقات مع كبار المؤثرين في الوطن العربي والشرق الأوسط.</p>
                <p>دعنا نتحدث ونخبرك كيف سنقوم بمساعدتك في تطوير قناتك ونقلها إلى مستوى أفضل. أرسل لنا رقم هاتفك وسنقوم بالتواصل مع لترتيب عمل مكالمة هاتفية لمناقشة كافة التفاصيل.</p>
                <p>شكرا على وقتك، ونأمل أن نسمع منك قريبا!</p>
                <p>مع أطيب التحيات،<br> شاهيندا<br> إدارة التسويق<br> شركة "All Targeting" لوسائل الإعلام والتسويق<br> المستوى 1 ، بوليفارد سنترال،<br> وسط مدينة دبي، سوق البحر سي 3، الإمارات العربية المتحدة<br> +2تليفون وواتس اب: 01020746444+<br> ص. ب 282615</p>
            </td>
        </tr>
    </table>
</body>
</html>
